C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\bin\Debug\net6.0\TreeC4_5.exe
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\bin\Debug\net6.0\TreeC4_5.deps.json
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\bin\Debug\net6.0\TreeC4_5.runtimeconfig.json
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\bin\Debug\net6.0\TreeC4_5.dll
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\bin\Debug\net6.0\TreeC4_5.pdb
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\bin\Debug\net6.0\CsvHelper.dll
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\obj\Debug\net6.0\TreeC4_5.csproj.AssemblyReference.cache
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\obj\Debug\net6.0\TreeC4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\obj\Debug\net6.0\TreeC4_5.AssemblyInfoInputs.cache
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\obj\Debug\net6.0\TreeC4_5.AssemblyInfo.cs
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\obj\Debug\net6.0\TreeC4_5.csproj.CoreCompileInputs.cache
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\obj\Debug\net6.0\TreeC4_5.csproj.CopyComplete
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\obj\Debug\net6.0\TreeC4_5.dll
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\obj\Debug\net6.0\refint\TreeC4_5.dll
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\obj\Debug\net6.0\TreeC4_5.pdb
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\obj\Debug\net6.0\TreeC4_5.genruntimeconfig.cache
C:\Users\alang\Desktop\Универ\ИИ\TreeC4_5\TreeC4_5\obj\Debug\net6.0\ref\TreeC4_5.dll
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\bin\Debug\net6.0\TreeC4_5.exe
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\bin\Debug\net6.0\TreeC4_5.deps.json
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\bin\Debug\net6.0\TreeC4_5.runtimeconfig.json
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\bin\Debug\net6.0\TreeC4_5.dll
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\bin\Debug\net6.0\ref\TreeC4_5.dll
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\bin\Debug\net6.0\TreeC4_5.pdb
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\bin\Debug\net6.0\CsvHelper.dll
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\obj\Debug\net6.0\TreeC4_5.csproj.AssemblyReference.cache
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\obj\Debug\net6.0\TreeC4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\obj\Debug\net6.0\TreeC4_5.AssemblyInfoInputs.cache
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\obj\Debug\net6.0\TreeC4_5.AssemblyInfo.cs
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\obj\Debug\net6.0\TreeC4_5.csproj.CoreCompileInputs.cache
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\obj\Debug\net6.0\TreeC4_5.csproj.CopyComplete
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\obj\Debug\net6.0\TreeC4_5.dll
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\obj\Debug\net6.0\ref\TreeC4_5.dll
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\obj\Debug\net6.0\TreeC4_5.pdb
C:\Users\alang\Desktop\Учеба\СИИ\System-Of-AI\TreeC4_5\obj\Debug\net6.0\TreeC4_5.genruntimeconfig.cache
